<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha primeira PG</title>
  <style>
    body{
      background-color: rgb(196, 190, 101);
      color:navy;
      font: normal 30pt Arial;
    }
    h1{
      color: darkred;
    }
  </style>
</head>
<body>
  <h1>Olá mundo</h1> 
  <p>Esse é o meu primero projeto de muitos</p>
  <script>
     window.alert('Voce gosta de comida? se não gosta saia desse site!!!!!!!!!!')
     window.confirm('Se você gosta clique em OK!!')
     window.prompt('Qual a sua comida preferida?!?!?!')
  </script>
</body>
</html>